<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="结合MongoDB开发LBS应用">




  <meta name="keywords" content="lbs, mongodb, geohash, mysql, Anthon">










  <link rel="alternate" href="/default" title="Anthon">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://code-monkey.top/2017/01/04/develop-lbs-using-mongodb/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 结合MongoDB开发LBS应用 - Anthon </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Anthon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Anthon</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          结合MongoDB开发LBS应用
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-01-04
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LBS类应用特点"><span class="toc-text">LBS类应用特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#几个地理位置信息处理方案的对比和分析"><span class="toc-text">几个地理位置信息处理方案的对比和分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#确定功能需求"><span class="toc-text">确定功能需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可能的技术方案"><span class="toc-text">可能的技术方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于MySQL数据库"><span class="toc-text">基于MySQL数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GeoHash索引，基于MySQL"><span class="toc-text">GeoHash索引，基于MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL空间存储"><span class="toc-text">MySQL空间存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用MongoDB存储地理位置信息"><span class="toc-text">使用MongoDB存储地理位置信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方案总结"><span class="toc-text">方案总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于Mongodb的轨迹查询"><span class="toc-text">基于Mongodb的轨迹查询</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>随着近几年各类移动终端的迅速普及，基于地理位置的服务（LBS）和相关应用也越来越多，而支撑这些应用的最基础技术之一，就是基于地理位置信息的处理。</p>
<p>我将这些技术要点整理成文，希望能够通过本文的介绍和案例，详细解释如何使用MongoDB进行地理位置信息的查询和处理。在文章的开头，我也会先介绍一下业界通常用来处理地理位置信息的一些方案并进行比较，让读者逐步了解使用MongoDB查询及处理地理位置信息的优势。</p>
<a id="more"></a>
<h1 id="LBS类应用特点"><a href="#LBS类应用特点" class="headerlink" title="LBS类应用特点"></a>LBS类应用特点</h1><p>不管是什么LBS应用，一个共同的特点就是：他们的数据都或多或少包含了地理位置信息。而如何对这些信息进行查询、处理、分析，也就成为了支撑LBS应用的最基础也是最关键的技术问题。</p>
<p>而由于地理位置信息的特殊性，在开发中经常会有比较难以处理的问题出现，比如：由于用户所在位置的不固定性，用户可能会在很小范围内移动，而此时经纬度值也会随之变化；甚至在同一个位置，通过GPS设备获取到的位置信息也可能不一样。所以如果通过经纬度去获取周边信息时，就很难像传统数据库那样做查询并进行缓存。</p>
<p>对于这个问题，有读者可能会说有别的处理方案，没错，比如只按经纬度固定的几位小数点做索引，比如按矩阵将用户划分到某固定小范围的区域（可以参考后文将会提到的geohash）等方式，虽然可以绕个弯子解决，但或多或少操作起来比较麻烦，也会牺牲一些精度，甚至无法做到性能的最优化，所以不能算作是最佳的解决办法。</p>
<p>而最近几年，直接支持地理位置操作的数据库层出不穷，其操作友好、性能高的特性也开始被我们慢慢重视起来，其中的佼佼者当属MongoDB。</p>
<p>MongoDB在地理位置信息的处理上有什么优势？下面我们通过一个简单的案例来对比一下各种技术方案之间进行进行地理位置信息处理的差异。</p>
<h1 id="几个地理位置信息处理方案的对比和分析"><a href="#几个地理位置信息处理方案的对比和分析" class="headerlink" title="几个地理位置信息处理方案的对比和分析"></a>几个地理位置信息处理方案的对比和分析</h1><h2 id="确定功能需求"><a href="#确定功能需求" class="headerlink" title="确定功能需求"></a>确定功能需求</h2><p>对于任何LBS应用来说，让用户寻找周围的好友可能都是一个必不可少的功能，我们就以这个功能为例，来看看各种处理方案之间的差异和区别。</p>
<p>我们假设有如下功能需求：</p>
<ol>
<li>显示我附近的人</li>
<li>由近到远排序</li>
<li>显示距离</li>
</ol>
<h2 id="可能的技术方案"><a href="#可能的技术方案" class="headerlink" title="可能的技术方案"></a>可能的技术方案</h2><p>排除一些不通用和难以实现的技术，我们罗列出以下几种方案：</p>
<ul>
<li>基于MySQL数据库</li>
<li>采用GeoHash索引，基于MySQL</li>
<li>MySQL空间存储（MySQL Spatial Extensions）</li>
<li>使用MongoDB存储地理位置信息</li>
</ul>
<p>我们一个个来分析这几种方案</p>
<h3 id="基于MySQL数据库"><a href="#基于MySQL数据库" class="headerlink" title="基于MySQL数据库"></a>基于MySQL数据库</h3><p>MySQL的使用非常简单。对于大部分已经使用MySQL的网站来说，使用这种方案没有任何迁移和部署成本。<br>而在MySQL中查询“最近的人”也仅需一条SQL即可,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, ( 6371 * acos( cos( radians(37) ) * cos( radians( lat ) ) * cos( radians</span><br><span class="line">( lng ) - radians(-122) ) + sin( radians(37) ) * sin( radians( lat ) ) ) ) AS distance</span><br><span class="line"> FROM places HAVING distance &lt; 25 ORDER BY distance LIMIT 0 , 100;</span><br></pre></td></tr></table></figure></p>
<p>注：这条SQL查询的是在lat,lng这个坐标附近的目标，并且按距离正序排列，SQL中的distance单位为公里。</p>
<p>但使用SQL语句进行查询的缺点也显而易见，每条SQL的计算量都会非常大，性能将会是严重的问题。<br>先别放弃，我们尝试对这条SQL做一些优化。<br>可以将圆形区域抽象为正方形，如下图:<br><img src="/2017/01/04/develop-lbs-using-mongodb/lbs_1.jpg"></p>
<p>根据维基百科上的球面计算公式，可以根据圆心坐标计算出正方形四个点的坐标。</p>
<p>然后，查询这个正方形内的目标点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM places WHERE ((lat BETWEEN ? AND ?) AND (lng BETWEEN ? AND ?))</span><br></pre></td></tr></table></figure></p>
<p>这样优化后，虽然数据不完全精确，但性能提升很明显，并且可以通过给lat lng字段做索引的方式进一步加快这条SQL的查询速度。对精度有要求的应用也可以在这个结果上再进行计算，排除那些在方块范围内但不在原型范围内的数据，已达到对精度的要求。</p>
<p>可是这样查询出来的结果，是没有排序的，除非再进行一些SQL计算。但那又会在查询的过程中产生临时表排序，可能会造成性能问题。</p>
<h3 id="GeoHash索引，基于MySQL"><a href="#GeoHash索引，基于MySQL" class="headerlink" title="GeoHash索引，基于MySQL"></a>GeoHash索引，基于MySQL</h3><p><a href="http://en.wikipedia.org/wiki/Geohash" target="_blank" rel="noopener">GeoHash</a>是一种地址编码，通过切分地图区域为小方块（切分次数越多，精度越高），它能把二维的经纬度编码成一维的字符串。也就是说，理论上geohash字符串表示的并不是一个点，而是一个矩形区域，只要矩形区域足够小，达到所需精度即可。（其实<a href="http://blog.nosqlfan.com/html/1811.html" target="_blank" rel="noopener">MongoDB的索引也是基于geohash</a>）</p>
<p>如：<a href="http://geohash.org/wtw3ued9m" target="_blank" rel="noopener">wtw3ued9m</a>就是目前我所在的位置，降低一些精度，就会是wtw3ued，再降低一些精度，就会是wtw3u。（点击链接查看坐标编码对应Google地图的位置）</p>
<p>所以这样一来，我们就可以在MySQL中用LIKE ‘wtw3u%’来限定区域范围查询目标点，并且可以对结果集做缓存。更不会因为微小的经纬度变化而无法用上数据库的Query Cache。</p>
<p>这种方案的优点显而易见，仅用一个字符串保存经纬度信息，并且精度由字符串从头到尾的长度决定，可以方便索引。</p>
<p>但这种方案的缺点是：从geohash的编码算法中可以看出，靠近每个方块边界两侧的点虽然十分接近，但所属的编码会完全不同。实际应用中，虽然可以通过去搜索环绕当前方块周围的8个方块来解决该问题，但一下子将原来只需要1次SQL查询变成了需要查询9次，这样不仅增大了查询量，也将原本简单的方案复杂化了。</p>
<p>除此之外，这个方案也无法直接得到距离，需要程序协助进行后续的排序计算。</p>
<h2 id="MySQL空间存储"><a href="#MySQL空间存储" class="headerlink" title="MySQL空间存储"></a>MySQL空间存储</h2><p>MySQL的空间扩展（MySQL Spatial Extensions），它允许在MySQL中直接处理、保存和分析地理位置相关的信息，看起来这是使用MySQL处理地理位置信息的“官方解决方案”。但恰恰很可惜的是：它却不支持某些最基本的地理位置操作，比如查询在半径范围内的所有数据。它甚至连两坐标点之间的距离计算方法都没有（MySQL Spatial的distance方法在5.*版本中不支持）</p>
<p>官方指南的做法是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GLength(LineStringFromWKB(LineString(point1, point2)))</span><br></pre></td></tr></table></figure></p>
<p>这条语句的处理逻辑是先通过两个点产生一个LineString的类型的数据，然后调用GLength得到这个LineString的实际长度。<br>这么做虽然有些复杂，貌似也解决了距离计算的问题，但读者需要注意的是：这种方法计算的是欧式空间的距离，简单来说，它给出的结果是两个点在三维空间中的直线距离，不是飞机在地球上飞的那条轨迹，而是笔直穿过地球的那条直线。<br>所以如果你的地理位置信息是用经纬度进行存储的，你就无法简单的直接使用这种方式进行距离计算。</p>
<h2 id="使用MongoDB存储地理位置信息"><a href="#使用MongoDB存储地理位置信息" class="headerlink" title="使用MongoDB存储地理位置信息"></a>使用MongoDB存储地理位置信息</h2><p>MongoDB原生支持地理位置索引，可以直接用于位置距离计算和查询。</p>
<p>另外，它也是如今最流行的NoSQL数据库之一，除了能够很好地支持地理位置计算之外，还拥有诸如面向集合存储、模式自由、高性能、支持复杂查询、支持完全索引等等特性。</p>
<p>对于我们的需求，在MongoDB只需一个命令即可得到所需要的结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.runCommand( &#123; geoNear: &quot;places&quot;, near: [ 121.4905, 31.2646 ], num:100 &#125;)</span><br></pre></td></tr></table></figure></p>
<p>查询结果默认将会由近到远排序，而且查询结果也包含目标点对象、距离目标点的距离等信息。</p>
<p>由于geoNear是MongoDB原生支持的查询函数，所以性能上也做到了高度的优化，完全可以应付生产环境的压力。</p>
<h2 id="方案总结"><a href="#方案总结" class="headerlink" title="方案总结"></a>方案总结</h2><p>基于MongoDB做附近查询是很方便的一件事情。</p>
<p>MongoDB在地理位置信息方面的表现远远不限于此，它还支持更多更加方便的功能，如范围查询、距离自动计算等。</p>
<h2 id="基于Mongodb的轨迹查询"><a href="#基于Mongodb的轨迹查询" class="headerlink" title="基于Mongodb的轨迹查询"></a>基于Mongodb的轨迹查询</h2><p>由于轨迹是由开始位置和结束位置组成，而Mongodb的geoNear只支持一个Geo Index，因此通过一次查询并不能找到完整轨迹。因此采用workaround方式</p>
<ol>
<li>对开始位置和结束位置分别建立geo index</li>
<li>利用near以及maxDistance来查询开始位置</li>
<li>利用near以及maxDistance来查询结束位置</li>
<li>通过解析开始位置查询获取_id</li>
<li>通过解析结束位置查询获取_id</li>
<li>因此满足要求的轨迹的_id一定同时出现在上述两个集合中</li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://code-monkey.top">Anthon</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://code-monkey.top/2017/01/04/develop-lbs-using-mongodb/">http://code-monkey.top/2017/01/04/develop-lbs-using-mongodb/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/lbs/">lbs</a>
            
              <a href="/tags/mongodb/">mongodb</a>
            
              <a href="/tags/geohash/">geohash</a>
            
              <a href="/tags/mysql/">mysql</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/01/04/matrix-summary-in-linear-algebra/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">线性代数之各种各样的矩阵</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/01/02/spring-boot-in-action/">
        <span class="next-text nav-default">spring_boot_in_action</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:tanghuaidong@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/tangboy" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/tang-huai-dong/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Anthon</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
